<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tanggalAbsen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2001"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/unikKode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user20010101"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/awalKoordinat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awal : 0.2002.02.0.2"/>

        <TextView
            android:id="@+id/akhirKoordinat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awal : 0.2002.02.0.2"/>


    </LinearLayout>

</LinearLayout>